In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn import metrics

In [26]:
data=pd.read_csv(r"C:\Users\iat\Downloads\Live.csv")
data.head()

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Column1,Column2,Column3,Column4
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0,NaN,NaN,NaN,NaN
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0,NaN,NaN,NaN,NaN
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0,NaN,NaN,NaN,NaN
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0,NaN,NaN,NaN,NaN
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0,NaN,NaN,NaN,NaN

In [27]:
data.tail()

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Column1,Column2,Column3,Column4
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0,NaN,NaN,NaN,NaN
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0,NaN,NaN,NaN,NaN
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0,NaN,NaN,NaN,NaN
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0,NaN,NaN,NaN,NaN
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0,NaN,NaN,NaN,NaN

In [28]:
data.isna().sum()

status_id              0
status_type            0
status_published       0
num_reactions          0
num_comments           0
num_shares             0
num_likes              0
num_loves              0
num_wows               0
num_hahas              0
num_sads               0
num_angrys             0
Column1             7050
Column2             7050
Column3             7050
Column4             7050
dtype: int64

In [29]:
data=data.drop(['Column1','Column2','Column3','Column4'],axis=1)
data

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0

In [31]:

categorical = [var for var in data.columns if data[var].dtype=='O']

print('There are {} categorical variables\n'.format(len(categorical)))

print('The categorical variables are :\n\n', categorical)

There are 3 categorical variables

The categorical variables are :

 ['status_id', 'status_type', 'status_published']

In [33]:
data[categorical].head()

                          status_id status_type status_published
0  246675545449582_1649696485147474       video   4/22/2018 6:00
1  246675545449582_1649426988507757       photo  4/21/2018 22:45
2  246675545449582_1648730588577397       video   4/21/2018 6:17
3  246675545449582_1648576705259452       photo   4/21/2018 2:29
4  246675545449582_1645700502213739       photo   4/18/2018 3:22

In [34]:
for var in categorical:

    print(data[var].value_counts())

status_id
819700534875473_957599447752247      2
819700534875473_972433889602136      2
819700534875473_981835315328660      2
819700534875473_980941638751361      2
819700534875473_978746665637525      2
                                    ..
246675545449582_264078163709320      1
246675545449582_264081010375702      1
246675545449582_264089710374832      1
246675545449582_264092513707885      1
1050855161656896_1050858841656528    1
Name: count, Length: 6997, dtype: int64
status_type
photo     4288
video     2334
status     365
link        63
Name: count, dtype: int64
status_published
3/20/2018 1:54     3
12/28/2017 8:09    2
4/30/2018 6:20     2
4/26/2018 19:00    2
4/23/2018 7:26     2
                  ..
9/6/2012 9:01      1
9/6/2012 9:16      1
9/6/2012 23:17     1
9/7/2012 0:21      1
9/10/2016 10:30    1
Name: count, Length: 6913, dtype: int64

In [35]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score,confusion_matrix

In [36]:
x=data.drop('status_type',axis=1)
y=data['status_type']
print(x.head())
print(y.head())

                          status_id status_published  num_reactions  \
0  246675545449582_1649696485147474   4/22/2018 6:00            529
1  246675545449582_1649426988507757  4/21/2018 22:45            150
2  246675545449582_1648730588577397   4/21/2018 6:17            227
3  246675545449582_1648576705259452   4/21/2018 2:29            111
4  246675545449582_1645700502213739   4/18/2018 3:22            213

   num_comments  num_shares  num_likes  num_loves  num_wows  num_hahas  \
0           512         262        432         92         3          1
1             0           0        150          0         0          0
2           236          57        204         21         1          1
3             0           0        111          0         0          0
4             0           0        204          9         0          0

   num_sads  num_angrys
0         1           0
1         0           0
2         0           0
3         0           0
4         0           0
0    video
1    photo
2    video
3    photo
4    photo
Name: status_type, dtype: object

In [37]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3)

In [39]:
x_train.shape, x_test.shape

((4935, 11), (2115, 11))

In [40]:
categorical = [col for col in x_train.columns if x_train[col].dtypes == 'O']

categorical

['status_id', 'status_published']

In [41]:
numerical = [col for col in x_train.columns if x_train[col].dtypes != 'O']

numerical

['num_reactions',
 'num_comments',
 'num_shares',
 'num_likes',
 'num_loves',
 'num_wows',
 'num_hahas',
 'num_sads',
 'num_angrys']

In [42]:
x_train.isnull().sum()

status_id           0
status_published    0
num_reactions       0
num_comments        0
num_shares          0
num_likes           0
num_loves           0
num_wows            0
num_hahas           0
num_sads            0
num_angrys          0
dtype: int64

In [43]:
x_test.isnull().sum()

status_id           0
status_published    0
num_reactions       0
num_comments        0
num_shares          0
num_likes           0
num_loves           0
num_wows            0
num_hahas           0
num_sads            0
num_angrys          0
dtype: int64

In [46]:
x_train[categorical].head()

                              status_id status_published
6144    614855718638584_650953185028837  11/14/2017 8:43
5486    614855718638584_719409324849889   1/31/2018 7:02
4192    848451358648417_892266597600226   1/15/2018 7:37
2140    246675545449582_277866735663796  10/15/2012 6:57
7028  1050855161656896_1077531542322591  10/13/2016 2:25

In [47]:
import category_encoders as ce

In [48]:
encoder = ce.OneHotEncoder(cols=['status_id', 'status_published'])

x_train = encoder.fit_transform(x_train)

x_test = encoder.transform(x_test)

In [50]:
x_train.head()

,status_id_1,status_id_2,status_id_3,status_id_4,status_id_5,status_id_6,status_id_7,status_id_8,status_id_9,status_id_10,...,status_published_4865,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
6144,1,0,0,0,0,0,0,0,0,0,...,0,14,0,0,14,0,0,0,0,0
5486,0,1,0,0,0,0,0,0,0,0,...,0,180,994,224,112,60,1,6,1,0
4192,0,0,1,0,0,0,0,0,0,0,...,0,6,0,0,6,0,0,0,0,0
2140,0,0,0,1,0,0,0,0,0,0,...,0,26,7,0,26,0,0,0,0,0
7028,0,0,0,0,1,0,0,0,0,0,...,0,2,0,0,2,0,0,0,0,0

In [51]:
x_test.head()

,status_id_1,status_id_2,status_id_3,status_id_4,status_id_5,status_id_6,status_id_7,status_id_8,status_id_9,status_id_10,...,status_published_4865,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
1407,0,0,0,0,0,0,0,0,0,0,...,0,924,22,6,924,0,0,0,0,0
6789,0,0,0,0,0,0,0,0,0,0,...,0,193,46,1,173,3,5,11,0,1
5824,0,0,0,0,0,0,0,0,0,0,...,0,22,0,0,22,0,0,0,0,0
2304,0,0,0,0,0,0,0,0,0,0,...,0,14,8,0,14,0,0,0,0,0
484,0,0,0,0,0,0,0,0,0,0,...,0,445,432,27,315,124,2,3,0,1

In [52]:
cols = x_train.columns

In [53]:
from sklearn.preprocessing import RobustScaler

scaler = RobustScaler()

x_train = scaler.fit_transform(x_train)

x_test = scaler.transform(x_test)

In [54]:
x_train = pd.DataFrame(x_train, columns=[cols])

In [55]:
x_test = pd.DataFrame(x_test, columns=[cols])

In [56]:
x_train.head()

,status_id_1,status_id_2,status_id_3,status_id_4,status_id_5,status_id_6,status_id_7,status_id_8,status_id_9,status_id_10,...,status_published_4865,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-0.22,-0.181818,0.0,-0.259036,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.61,45.000000,56.0,0.331325,20.0,1.0,6.0,1.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-0.26,-0.181818,0.0,-0.307229,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-0.16,0.136364,0.0,-0.186747,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-0.28,-0.181818,0.0,-0.331325,0.0,0.0,0.0,0.0,0.0

In [57]:
from sklearn.naive_bayes import GaussianNB


# instantiate the model
gnb = GaussianNB()


# fit the model
gnb.fit(x_train, y_train)

GaussianNB()

In [58]:
y_pred = gnb.predict(x_test)

y_pred

array(['link', 'status', 'link', ..., 'link', 'link', 'link'], dtype='<U6')

In [59]:


print('Model accuracy score: {0:0.4f}'. format(accuracy_score(y_test, y_pred)))

Model accuracy score: 0.0402

In [60]:
#Compare the train-set and test-set accuracy
y_pred_train = gnb.predict(x_train)

y_pred_train

array(['photo', 'video', 'video', ..., 'photo', 'status', 'video'],
      dtype='<U6')

In [61]:
print('Training-set accuracy score: {0:0.4f}'. format(accuracy_score(y_train, y_pred_train)))

Training-set accuracy score: 1.0000