In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn import metrics

In [19]:
data=pd.read_csv(r"C:\Users\iat\Downloads\Live.csv")
data.head()

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Column1,Column2,Column3,Column4
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0,NaN,NaN,NaN,NaN
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0,NaN,NaN,NaN,NaN
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0,NaN,NaN,NaN,NaN
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0,NaN,NaN,NaN,NaN
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0,NaN,NaN,NaN,NaN

In [20]:
data.tail()

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Column1,Column2,Column3,Column4
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0,NaN,NaN,NaN,NaN
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0,NaN,NaN,NaN,NaN
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0,NaN,NaN,NaN,NaN
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0,NaN,NaN,NaN,NaN
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0,NaN,NaN,NaN,NaN

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7050 entries, 0 to 7049
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   status_id         7050 non-null   object
 1   status_type       7050 non-null   object
 2   status_published  7050 non-null   object
 3   num_reactions     7050 non-null   int64
 4   num_comments      7050 non-null   int64
 5   num_shares        7050 non-null   int64
 6   num_likes         7050 non-null   int64
 7   num_loves         7050 non-null   int64
 8   num_wows          7050 non-null   int64
 9   num_hahas         7050 non-null   int64
 10  num_sads          7050 non-null   int64
 11  num_angrys        7050 non-null   int64
 12  Column1           0 non-null      float64
 13  Column2           0 non-null      float64
 14  Column3           0 non-null      float64
 15  Column4           0 non-null      float64
dtypes: float64(4), int64(9), object(3)
memory usage: 881.4+ KB

In [22]:
data.describe()

,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Column1,Column2,Column3,Column4
count,7050.000000,7050.000000,7050.000000,7050.000000,7050.000000,7050.000000,7050.000000,7050.000000,7050.000000,0.0,0.0,0.0,0.0
mean,230.117163,224.356028,40.022553,215.043121,12.728652,1.289362,0.696454,0.243688,0.113191,NaN,NaN,NaN,NaN
std,462.625309,889.636820,131.599965,449.472357,39.972930,8.719650,3.957183,1.597156,0.726812,NaN,NaN,NaN,NaN
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
25%,17.000000,0.000000,0.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
50%,59.500000,4.000000,0.000000,58.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
75%,219.000000,23.000000,4.000000,184.750000,3.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
max,4710.000000,20990.000000,3424.000000,4710.000000,657.000000,278.000000,157.000000,51.000000,31.000000,NaN,NaN,NaN,NaN

In [23]:
data.isna().sum()

status_id              0
status_type            0
status_published       0
num_reactions          0
num_comments           0
num_shares             0
num_likes              0
num_loves              0
num_wows               0
num_hahas              0
num_sads               0
num_angrys             0
Column1             7050
Column2             7050
Column3             7050
Column4             7050
dtype: int64

In [24]:
data=data.drop(['Column1','Column2','Column3','Column4','status_published'],axis=1)
data

,status_id,status_type,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,17,0,0,17,0,0,0,0,0

In [25]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(sparse=False)
encoded_cols = encoder.fit_transform(data[['status_type']])

# Get feature names from the encoder categories
feature_names = encoder.categories_[0]

# Create DataFrame with one-hot encoded columns
encoded_df = pd.DataFrame(encoded_cols, columns=feature_names)

# Concatenate with original DataFrame
final_df = pd.concat([data, encoded_df], axis=1)

print(final_df)

                              status_id status_type  num_reactions  \
0      246675545449582_1649696485147474       video            529
1      246675545449582_1649426988507757       photo            150
2      246675545449582_1648730588577397       video            227
3      246675545449582_1648576705259452       photo            111
4      246675545449582_1645700502213739       photo            213
...                                 ...         ...            ...
7045  1050855161656896_1061863470556065       photo             89
7046  1050855161656896_1061334757275603       photo             16
7047  1050855161656896_1060126464063099       photo              2
7048  1050855161656896_1058663487542730       photo            351
7049  1050855161656896_1050858841656528       photo             17

      num_comments  num_shares  num_likes  num_loves  num_wows  num_hahas  \
0              512         262        432         92         3          1
1                0           0        150          0         0          0
2              236          57        204         21         1          1
3                0           0        111          0         0          0
4                0           0        204          9         0          0
...            ...         ...        ...        ...       ...        ...
7045             0           0         89          0         0          0
7046             0           0         14          1         0          1
7047             0           0          1          1         0          0
7048            12          22        349          2         0          0
7049             0           0         17          0         0          0

      num_sads  num_angrys  link  photo  status  video
0            1           0   0.0    0.0     0.0    1.0
1            0           0   0.0    1.0     0.0    0.0
2            0           0   0.0    0.0     0.0    1.0
3            0           0   0.0    1.0     0.0    0.0
4            0           0   0.0    1.0     0.0    0.0
...        ...         ...   ...    ...     ...    ...
7045         0           0   0.0    1.0     0.0    0.0
7046         0           0   0.0    1.0     0.0    0.0
7047         0           0   0.0    1.0     0.0    0.0
7048         0           0   0.0    1.0     0.0    0.0
7049         0           0   0.0    1.0     0.0    0.0

[7050 rows x 15 columns]

C:\Users\iat\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [26]:
x=data.drop('status_type',axis=1)
y=data['status_type']
print(x.head())
print(y.head())

                          status_id  num_reactions  num_comments  num_shares  \
0  246675545449582_1649696485147474            529           512         262
1  246675545449582_1649426988507757            150             0           0
2  246675545449582_1648730588577397            227           236          57
3  246675545449582_1648576705259452            111             0           0
4  246675545449582_1645700502213739            213             0           0

   num_likes  num_loves  num_wows  num_hahas  num_sads  num_angrys
0        432         92         3          1         1           0
1        150          0         0          0         0           0
2        204         21         1          1         0           0
3        111          0         0          0         0           0
4        204          9         0          0         0           0
0    video
1    photo
2    video
3    photo
4    photo
Name: status_type, dtype: object

In [27]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
y=le.fit_transform(y)
y

array([3, 1, 3, ..., 1, 1, 1])

In [28]:
#import train_test_split function
from sklearn.model_selection import train_test_split
# Split dataset into training set and test set
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3)

In [29]:
#import adaboost classifier
from sklearn.ensemble import AdaBoostClassifier

#create adaboost classifier object
abc=AdaBoostClassifier(n_estimators=50, learning_rate=1,random_state=0)


#train adaboost classifier
model=abc.fit(x_train,y_train)
data.head()

,status_id,status_type,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,213,0,0,204,9,0,0,0,0

In [30]:

#predict the response for test dataset
y_pred=model.predict(x_test)
y_pred

array([1, 1, 1, ..., 1, 1, 1])

In [31]:
#import scikit.learn metrics module for accuracy calculation
from sklearn.metrics import accuracy_score

#calculate and print model accuracy
print("Xgboost classifier model Accuracy:",accuracy_score(y_test, y_pred))

Xgboost classifier model Accuracy: 0.6581560283687943